<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Contribution to Army</title>
    <!-- Bootstrap CSS file for only navigation bar -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link type="text/css" href="./style/style.css" rel="stylesheet">
</head>

<body>
    <div class="Wrapper">

        <div class="container contact-us-bar" style="margin-top : 20px ;">
            <div class="social-network">
                <a href="http://www.facebook.com"><div class="facebook"></div> </a>
                <a href="http://www.pinclick.com"><div class="pinclick"></div> </a>
                <a href="http://www.google.com"><div class="google"></div> </a>
                <a href="http://www.twitter.com"><div class="twitter"></div> </a>
                
            </div>
            <div style="order: 1;">
            <div class="contact-us">
                Contact us >
            </div>

            <div class="phone_no">
                <img src="./images/phone_ic.png" alt="phone">
                <a href="telto:1800555555">1800.555.555</a>
            </div>
         </div>

        </div>


    </div>


    <header>
            <div class="Wrapper bg-grey">
                <div class="container pos-relative ">
                       <a href="#"> <img src="./images/logo.png" class="logo"></a>
                    <nav class="navbar navbar-dark navbar-expand-md ">
                        

                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse"
                            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon " ></span>
                        </button>
    
                        <div class="collapse navbar-collapse" id="navbarCollapse">
                            <div class="navbar-nav mr-auto">
                                <a href="#" class="nav-item  active">HOMEPAGE</a>
                                <a href="#" class="nav-item ">ROLE & IMPACT</a>
                                <a href="#" class="nav-item ">OUR SERVICES</a>
                                
                            </div>
    
                        </div>

                        
    
                        <div class="collapse navbar-collapse" id="navbarCollapse">
                            <div class="navbar-nav ml-auto">
                                <a href="#" class="nav-item  active">ABOUT US</a>
                                <a href="#" class="nav-item ">GET INVOLVED</a>
                                <a href="#" class="nav-item ">BLOG </a>
                                <a href="#" class="nav-item ">CONTACT</a>
                            </div>
    
                        </div>
                        

                    </nav>
                    
                </div>
            </div>
        </header>
    

    <!-- banner-->
    <div class="Wrapper bg-flag">
        <div class="Wrapper bg-army">

            <div class="container ">
                <div class="heading-container">
                    <div class="heading-title1 ">
                        <img class="heading-title1-left-curve" src="./images/banner_left_shape.png">
                        <span class="heading-title1-title">My <b>challenges</b></span>
                    </div>
                    <div class="heading-title1 margin-left">
                        <img class="heading-title1-left-curve" src="./images/banner_left_shape.png">
                        <span class="heading-title1-title">Didn't define me</span>
                    </div>
                    <div class="heading-title1 margin-left-2">
                        <img class="heading-title1-left-curve" src="./images/banner_left_shape.png">
                        <span class="heading-title1-title">My actions did.</span>
                    </div>

                    <br>
                    
                    <div class="heading-title2 margin-left-2">
                        <img class="heading-title1-left-curve" src=".\images\banner_left_shape_white.png">
                        <span class="heading-title2-title">What can you do to give back</span>
                    </div>
                    <div class="heading-title2 margin-left-3">
                            <img class="heading-title1-left-curve" src=".\images\banner_left_shape_white.png">
                            <span class="heading-title2-title">to womwn veterans?</span>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- the raised so far vetrans help homes dnated title bar-->

    <div class="Wrapper bg-grey">
        <div class="container title-bar-helped">
            <div class="title-bar-contain">
                <div class="title-bar-icon">
                    <img src="./images/dollor_ic.png" class="ic-img">
                </div>
                <div>
                    $ 1,850,750<br>
                    RAISED SO FAR
                </div>

            </div>
            <div class="title-bar-contain">
                <div class="title-bar-icon">
                    <img src="./images/girl_ic.png" class="ic-img">
                </div>
                <div>
                    1849<br>
                    VETERANS HELPED
                </div>
            </div>
            <div class="title-bar-contain">
                <div class="title-bar-icon">
                    <img src="./images/home_ic.png" class="ic-img">
                </div>
                <div>
                    942<br>
                    HOMES DONATED
                </div>
            </div>

        </div>
    </div>

    <!--cards starts here role and impact and our services and get involved-->
    <div class="Wrapper">
        <div class="container">
            <div class="card-flex-container">

                <div class="card bg-card-1">
                    <div class="inner-card">
                        <div>
                            <img class="card-image" src="./images/role_impact_img.png">
                        </div>
                        <div>
                            <span class="card-sub-heading">ROLE & IMPACT</span>
                            <div class="card-description">
                                <p>We empowerr women of service to build a life of health and wellness through resources
                                    and training . </p>

                            </div>
                            <button class="card-button">LEARN MORE NOW ></button>
                        </div>

                    </div>

                </div>
                <div class="card bg-card-2">
                    <div class="inner-card">
                        <div>
                            <img class="card-image" src="./images/our_service_img.png">
                        </div>
                        <div>
                            <span class="card-sub-heading">OUR SERVICES</span>
                            <div class="card-description">
                                > Affordable Housing Development <br>
                                > Entrepreneurial & Wealth Building <br>
                                > Peer Mentoring

                            </div>
                            <button class="card-button">LEARN MORE NOW ></button>
                        </div>

                    </div>

                </div>

                <div class="card bg-card-3">
                    <div class="inner-card">
                        <div>
                            <img class="card-image" src="./images/get_involved_img.png">
                        </div>
                        <div>
                            <span class="card-sub-heading">ROLE & IMPACT</span>
                            <div class="card-description">
                                <p>"Heary of a fighter started as an idea. With your support . we can launch 100
                                    businesses a year" <br><b>-Suzanne Oliver</b> </p>

                            </div>
                            <button class="card-button">LEARN MORE NOW ></button>
                        </div>
                    </div>

                </div>


            </div>



        </div>
    </div>
    </div>

    <!--donate bar starts here-->
    <div class="Wrapper">
        <div class="container give-back-container">

            <div class="give-back">
                <span class="give-back-title">GIVE BACK</span> <br>
                <span>TO OUR HEROS</span>
            </div>
            <div>
                Make a donation <b>today</b> to help<br>
                those who protect us <b>every day.</b>

            </div>
            <div class="donate-button">
                <h2>DONATE</h2>
            </div>
        </div>
    </div>

    <!-- upcoming events-->
    <div class="Wrapper bg-upcoming-event">
        <div class="container ">
            <div class="upcoming-event-container">
                <div class="upcoming-events-details">
                    <h2>UPCOMING EVENTS</h2>
                    <p>
                        <b>Check out our new blog!</b><br>
                        <a href="http://hoafighter.wordpress.com">http://hoafighter.wordpress.com</a>
                    </p>
                    <p><b>OUR GOAL</b>
                        <br>is to support 100 women veteran owned businesses a year.
                    </p>
                    <p>
                        <b>Follow Us on facebool!</b><br>
                        <a
                            href="http://www.facebook.com/heartofafighterinc">http://www.facebook.com/heartofafighterinc</a>
                    </p>
                    <p><b>Watch Us on Youtube!</b></p>
                    <button class="card-button">VIEW ALL EVENTS ></button>
                </div>

                <!--meesage us-->
                <div class="question-form-item">
                    <div class="question-form">
                        <div class="inner-question-form">
                            <h3>QUESTIONS?</h3>
                            <H4>CALL US</H4>
                            <h3>1.800.555.555</h3>


                            <div class="qustions-forms">

                                <form>
                                    <div>
                                        <input type="text" placeholder="First Name">
                                        <input type="text" placeholder="Last Name">
                                    </div>

                                    <div>
                                        <input type="text" placeholder="Email Address" class="input-email">
                                    </div>

                                    <div>
                                        <textarea class="input-mesage">message</textarea>
                                    </div>
                                    <div class="text-center">
                                        <button class="submit-button"><B>SUBMIT </B>QUESTIONS ></button>
                                    </div>
                                </form>


                            </div>



                        </div>
                    </div>

                </div>
                <div>
                </div>
            </div>
        </div>
    </div>

    <!--do more for oyr veterans-->
    <div class="Wrapper bg-do-more">
        <div class="container">
            <div class="do-more-container">
                <div class="do-more-item" style="color: white;">
                    <div>
                        <h2>DO MORE</h2> 
                        FOR OUR VETERANS
                    </div>
                    <div>
                        Contact Us to Make a Chatitable Property Donation
                    </div>
                    <div class="contact-us-form">
                        <form>
                            <div>
                                <input type="text" placeholder="First Name">
                                <input type="text" placeholder="Last Name">
                            </div>
                            <div>
                                <input type="text" placeholder="Cell Phone">
                                <input type="text" placeholder="E-mail Address">
                            </div>
                            <div>
                                <input type="text" placeholder="Property Type">
                                <input type="text" placeholder="Property Address">
                            </div>
                            <button class="card-button" style="margin-top :10px ;">YES PLEASE CONTACT ME ></button>
                        </form>
                    </div>
                </div>

                <div >
                    <img class="contact-us-img" src="./images/contact_us_img.png">
                </div>
            </div>


        </div>


    </div>

    <div class="Wrapper bg-grey">
        <div class="container">
            <div class="text-white">
                Copyright 2014  - heart of Fighter -All Right Reserved
            </div>
        </div>
    </div>

</body>

</html>