<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Fitness Nu</title>
    <!-- Bootstrap CSS file -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link type="text/css" href="./style/style.css" rel="stylesheet">
</head>

<body>

    <!-- JS files: jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <!--navigation bar starts here-->
    <header>
        <div class="Wrapper bg-black">
            <div class="container">
                <nav class="navbar navbar-dark navbar-expand-md ">
                    <a href="#" class="navbar-brand"><img src="./images/fitnessnu-logo.png" width="30px"
                            class="img-fluid"></a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse"
                        aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon " ></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <div class="navbar-nav ml-auto">
                            <a href="#" class="nav-item  active">PROGRESS</a>
                            <a href="#" class="nav-item ">COST & TRAINING</a>
                            <a href="#" class="nav-item ">ABOUT FITNESSNU</a>
                            <a href="#" class="nav-item ">COMMUNITY</a>
                        </div>

                    </div>
                </nav>

            </div>
        </div>
    </header>


    <!--this front image -->
    <div class="Wrapper bg-black">
        <div class="container head-background">

            <div class="row heading-text">
                <div class=" col-6">
                    <span class="heading-title1">Stronger <b>& Stronger</b></span>
                    <span class="heading-title2">FITNESS<b>NU</b></span><br>
                    <p class="heading-title3">lorem ipsum dolor sit amet<span class="heading-hide">, consectetur
                            adisipisicing elit, labore et dolore magna aliqiua. Ut enim ad.</span></p>
                    <button class="heading-button">GET STARTED</button>
                </div>


            </div>
        </div>
    </div>

    <!--the training details starts herer-->
    <div class="Wrapper">
        <div class="container">
            <div class="row mt-5 mb-5">
                <div class="col-md-6 col-sm-12">
                    <h4 class="training-heading">Training</h4>
                    <p class="training-content"> Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                        accusantium doloremque laudantium, totam rem aperiam, ea-
                        que ipsa quae ab illo inventore veritatis et quasi architecto
                        beatae vitae dicta sunt explicabo_ Nemo enim ipsam voluptat-
                        em quia voluptas sit aspernatur aut odit aut fugit, sed quiaco-
                        nsequunt magni dolores eos qui<br>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                        do eiusmoc tempor incididunt ut labore et dolore magna aliq-
                        ua_ Ut enim ad minim veniam</p>
                </div>
                <div class="col-md-6 col-sm-12 ">
                    <div class="position-relative">
                        <img src="./images/img01.jpg" class="img-fluid">
                        <img src="./images/videoPlayIcon.png" class="img-fluid pause-button">
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!--join now form starts here-->
    <div class="Wrapper bg-black">
        <div class="container">
            <div class="row">
                <!--the image of joining form-->
                <div class="col-md-6 col-sm-12">
                    <img src="images/img02.jpg" class="img-fluid">
                </div>
                <!--joining form starts here-->
                <div class="col-md-6 col-sm-12 mt-5 mb-5">
                    <h3 class="join-now-heading mt-3">Join now </h3>
                    <p class="join-now-description">
                        Sed ut perspiciatis unde omnis iste natus error sit
                        doloremque laudantium, totam rem
                    </p>
                    <form>
                        <div class="form-group ">
                            <label class="sr-only" for="Name">Name:</label>
                            <input type="Name "
                                class="form-control  bg-transparent border-top-0 border-left-0 border-right-0 rounded-0 mt-2"
                                placeholder="YOUR NAME">
                            <label class="sr-only" for="Gender">Gender:</label>
                            <input type="Gender "
                                class="form-control  bg-transparent border-top-0 border-left-0 border-right-0 rounded-0 mt-2"
                                placeholder="GENDER">
                            <label class="sr-only" for="Email">Email:</label>
                            <input type="Email "
                                class="form-control  bg-transparent border-top-0 border-left-0 border-right-0 rounded-0 mt-2"
                                placeholder="EMAIL">
                            <label class="sr-only" for="phoneno.">Phone no.:</label>
                            <input type="Phone "
                                class="form-control  bg-transparent border-top-0 border-left-0 border-right-0 rounded-0 mt-2"
                                placeholder="PHONE NUMBER">

                        </div>
                        <button type="submit" class="btn btn-light w-100 bg-white mt-5">JOIN OUR COMMUNITY</button>

                    </form>
                </div>
            </div>
        </div>
    </div>



    <!--crousal  starts here -->
    <div class="Wrapper">
        <div class="container mt-5 mb-5">
            <h2 class="fitness-heading">FITNESS RESULT</h2>
            <div class="row">
                <div class="col-md-7 col-sm-12">
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                    laudantium, totam rem aperiam
                </div>
            </div>
            <!--coursel starts slides starts here-->
            <div class="row mt-5">

                <div class="col-md-4 col-lg-4 d-none d-md-block fitness-card">
                    <img src="./images/slide01.jpg" class="img-fluid person-image">
                    <img src="./images/slidesBottom.png" class="w-100 coursol-image-curve">
                    <div class="overlay">
                        <div class="text"><b>Katrine </b><br>40 kg weight loss in 11 months</div>
                    </div>
                </div>
                <div class=" col-md-4 col-lg-4 d-none d-md-block fitness-card">
                    <img src="./images/slide02.jpg" class="img-fluid   person-image">
                    <img src="./images/slidesBottom.png" class="w-100 coursol-image-curve">
                    <div class="overlay">
                        <div class="text"><b>Charlie </b><br>45 kg weight loss in 10 months</div>
                    </div>
                </div>
                <div class=" col-md-4 col-lg-4  d-none d-md-block fitness-card">
                    <img src="./images/slide03.jpg" class="img-fluid  person-image">
                    <img src="./images/slidesBottom.png" class="w-100 coursol-image-curve">
                    <div class="overlay">
                        <div class="text"><b>Katrine </b><br>40 kg weight loss in 10 months</div>
                    </div>
                </div>

                <div class="col-sm-12 col-12 col-xs-12 d-md-none">
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100 " src="./images/slide01.jpg" alt="First slide">
                                <img src="./images/slidesBottom.png" class="w-100 coursol-image-curve">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100 " src="./images/slide02.jpg" alt="Second slide">
                                <img src="./images/slidesBottom.png" class="w-100 coursol-image-curve">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100 " src="./images/slide03.jpg" alt="Third slide">
                                <img src="./images/slidesBottom.png" class="w-100 coursol-image-curve">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>

                </div>


            </div>
        </div>
    </div>

    <!--partners list starts here contians 4 partners images -->
    <div class="Wrapper bg-grey border-top-blue">
        <div class="container">
            <h3 class="text-blue mt-4 ">OUR PARTNERS</h3>
            <div class="row pb-5">
                <div class="col-12 col-md-3 text-center pt-5">
                    <img src="./images/p1.png " class="rounded img-fluid brand-image"><br><br>
                    <a href="#" class=" text-white ">read more</a>
                </div>
                <div class="col-12 col-md-3 text-center pt-5">
                    <img src="./images/p2.png" class="rounded img-fluid"><br><br>
                    <a href="#" class="text-white">read more</a>
                </div>
                <div class="col-12 col-md-3 text-center pt-5">
                    <img src="./images/p3.png" class="rounded img-fluid"><br><br>
                    <a href="#" class="text-white">read more</a>
                </div>
                <div class="col-12 col-md-3 text-center pt-5">
                    <img src="./images/p4.png" class="rounded img-fluid"><br><br>
                    <a href="#" class="text-white">read more</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>