<!DOCTYPE html>

<html>
<head>
    <link type="text/css" href="./style1/style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> DD </title>

</head>
<body>
    <!-- the header section starts here and contains logo navigation bar and mini cart  and mini cart is absolute postion  -->
    <header>
        <div class="Wrapper">
            <div class="Container ">
                <div class="head-logo">
                    <a href="#"><img src="./logo.jpg" alt="logo" title="logo"></a>
                </div>
                <div class="head-navbar">
                    <ul>
                        <li ><a href="#">PRODUCTEN</a></li>
                        <li ><a href="#">ABONNEREN</a></li>
                        <li ><a href="#">OVER ONS</a></li>
                        <li ><a href="#">VRAGEN</a></li>
                    </ul>

                </div> 
                <!--used z-index in cart logo as it is absolute and goes behind the another section div so to take it in front z-index is used -->
                <div class="head-mini-cart">
                    <a href="#" > <img src="./website_list_page.png" alt="cart" title="cart"> &nbsp; 29.50 (2) </a> 
                </div>
                
            </div>
        </div>
    </header>

    <!--the main section starts here and contains heading , a sidedrawer and the products list -->
    <div class="Wrapper main-bg">
        <div class="Container">
            <div>
                <p class="main-heading">
                <br>Snel en voordeling bestellen. 
                <br>Lorem lpsum dolor sit amet, consectetur adipiscing elit.<br>
                Maecenas aliquet feugiat odio at mollis.
                </p>
            </div>

            <div class="main-slider">
                <span class="main-slider-heading">
                    Abonneren
                    <br>
                    ______
                </span>
                <p>Maecenas aliquet fegait odio at mollis. 
                    Proin accumsan sollicitu-n orci. Donec tincidunt semper audue,
                    et congue sapien facilisisMaecenas aliquet fegait odio at
                    mollis. Proin accumsan sollicitu-n orci. Donec tincidunt semper
                    audue, et congue sapien facilisisMaecenas aliquet fegait odio at mollis. 
                    Proin accumsan sollicitu-n orci. Donec tincidunt semper audue, et congue 
                    sapien facilisisMaecenas aliquet 
                </p>
            </div>
            <div class="main-product-details">
                <div class="product-card">
                    <h4 > NUTRITION <br> PORULANTS</h4>
                    <img src="./product.png" alt="product image" title="product_name" class="product-image">
                    <button class="product-card-button-kopen" >kopen</button>
                    <button class="product-card-button-Abonneren" >Abonneren</button>
                    <br>    
                </div>
                <div class="product-card">
                    <h4 > NUTRITION <br> PORULANTS</h4>
                    <img src="./product.png" alt="product image" title="product_name" class="product-image">
                    <button class="product-card-button-kopen" >kopen</button>
                    <button class="product-card-button-Abonneren" >Abonneren</button>
                    <br>    
                </div>
                <div class="product-card">
                    <h4 > NUTRITION <br> PORULANTS</h4>
                    <img src="./product.png" alt="product image" title="product_name" class="product-image">
                    <button class="product-card-button-kopen" >kopen</button>
                    <button class="product-card-button-Abonneren" >Abonneren</button>
                    <br>    
                </div>
                <div class="product-card">
                    <h4 > NUTRITION <br> PORULANTS</h4>
                    <img src="./product.png" alt="product image" title="product_name" class="product-image">
                    <button class="product-card-button-kopen" >kopen</button>
                    <button class="product-card-button-Abonneren" >Abonneren</button>
                    <br>    
                </div>
                <div class="product-card">
                    <h4 > NUTRITION <br> PORULANTS</h4>
                    <img src="./product.png" alt="product image" title="product_name" class="product-image">
                    <button class="product-card-button-kopen" >kopen</button>
                    <button class="product-card-button-Abonneren" >Abonneren</button>
                    <br>    
                </div>
                <div class="product-card">
                    <h4 > NUTRITION <br> PORULANTS</h4>
                    <img src="./product.png" alt="product image" title="product_name" class="product-image">
                    <button class="product-card-button-kopen" >kopen</button>
                    <button class="product-card-button-Abonneren" >Abonneren</button>
                    <br>    
                </div>
            </div>
            </div>
        </div>
    </div>

    <!-- this is the footer section and contains the logo and the contact details and site map-->
    <div class="Wrapper footer-bg">
        <div class="Container footer-margin ">
            <div class="footer-data">
                <span class="footer-logo">DD</span>
            </div>

            <div class="footer-data">
                <span>contact </span>
            </div>
            <div class="footer-data">
                <span>Tel.</span>
                <br>
                <span><a href="tel:0455300389">045530 03 89</a></span>  
                <br><br>
                
                Address<br>
                <a href="https://www.google.com/maps/place/Kerkstraat+99,+6267+EC+Cadier+en+Keer,+Netherlands/@50.8275073,5.7697926,17z/data=!3m1!4b1!4m5!3m4!1s0x47c0ebaacfc2bc1b:0x10ca6c6f271b31c3!8m2!3d50.8275073!4d5.7719813" target="_blank">
                Kerkstraat 99<br>
                Maastricht
                </a>
            </div>

            <div class="footer-data">
                E-mail<br>
                <a href="mailto:dutchdairy@info.com" target="_blank" >	
                dutchdairy@info.com<br>
                </a><br>
                <a href="http://www.dutchdairy.com" target="_blank">Website<br>
                 www.dutchdairy.com</a>    
            </div>

            <div class="footer-data">
                <a href="#">Sitemap</a>	<br>
                <a href="#">PRODUCTEN</a><br>
                <a href="#">ABONNEREN</a><br>
                <a href="#">OVER ONS</a><br>
                <a href="#">VRAGEN</a>
            </div>
        </div>
    </div>
</body>
</html>